@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

:root {
  font-family: "Roboto", sans-serif;
  --white: #ffffff;
  --grey: #95a5a6;
  --main: #3dc586;
  --support: #3dc58650;
  font-size: 20px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: var(--main);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--grey);
}

body {
  background-color: var(--white);
  margin: 0 auto;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: 6% 94%;
  grid-template-areas:
    "header header"
    "navigation content";
  max-width: 1080px;
}

header {
  grid-area: header;
  background-color: var(--main);
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: "logo welcome";
  max-height: 100px;
}

#logo {
  grid-area: logo;
  width: 40px;
  height: 40px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  margin-left: 1rem;
  align-self: center;
}

#title {
  margin: 0 0 0 4rem;
  display: inline;
  grid-area: logo;
  align-self: center;
}

#welcome {
  grid-area: welcome;
  align-self: center;
  justify-self: end;
  margin: 0 3rem 0 0;
}

nav {
  grid-area: navigation;
  background-color: var(--support);
  overflow: auto;
  max-width: 200px;
}

.tag {
  font-size: 1.2rem;
  margin: 0.5rem 0 0.5rem 0.4rem;
}

#content {
  grid-area: content;
  justify-self: center;
  width: 90%;
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: 10% 90%;
  grid-template-areas:
    "title headerBtn"
    "content content";
}

#tagText {
  grid-area: title;
  justify-self: center;
  align-self: center;
  font-size: 1.7rem;
  display: inline;
}

#addTaskButton {
  grid-area: headerBtn;
  align-self: center;
  justify-self: center;
  outline: none;
  border-radius: 50%;
  border: none;
  width: 2rem;
  height: 2rem;
  background-color: var(--main);
  font-size: 1rem;
  color: var(--white);
  align-self: center;
}

#taskContainer {
  overflow: auto;
  grid-area: content;
  margin-bottom: 3rem;
}

.task {
  display: grid;
  grid-template-columns: 25px auto 25px;
  grid-template-rows: 50% 50%;
  grid-template-areas:
    "checkbox taskTitle edit"
    "checkbox description remove";
  border-bottom: 1px solid var(--grey);
}

.task:last-child {
  border-bottom: none;
}

.taskTitle {
  grid-area: taskTitle;
  margin-left: 0.3rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.taskDescription {
  grid-area: description;
  font-size: 0.7rem;
  margin-left: 0.4rem;
  opacity: 0.75;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.checkImage {
  grid-area: checkbox;
  align-self: center;
  margin-left: 1px;
  width: 25px;
  height: 25px;
}

.editImage {
  grid-area: edit;
}

.deleteImage {
  grid-area: remove;
}

.taskImage {
  visibility: hidden;
  align-self: center;
  justify-self: center;
}

.task:hover .taskImage {
  visibility: visible;
}

.strikeText {
  text-decoration: line-through;
  opacity: 50%;
}

@media only screen and (min-width: 240px) and (max-width: 750px) {
  :root {
    font-size: 15px;
  }

  #navBar {
    display: none;
  }

  body {
    grid-template-rows: 15% 85%;
    grid-template-areas:
      "header header"
      "content content";
  }

  #content {
    grid-area: "content";
  }
}

@media only screen and (max-height: 780px) {
  :root {
    font-size: 15px;
  }

  #navBar {
    display: none;
  }

  body {
    grid-template-rows: 15% 85%;
    grid-template-areas:
      "header header"
      "content content";
  }

  #content {
    grid-area: "content";
  }
}

@media only screen and (min-device-height: 200px) and (max-device-height: 780px) {
  :root {
    font-size: 15px;
  }

  #navBar {
    display: none;
  }

  body {
    grid-template-rows: 15% 85%;
    grid-template-areas:
      "header header"
      "content content";
  }

  #content {
    grid-area: "content";
  }
}
